primer2/MainWindow.xaml

<Window x:Class="primer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                </Grid.RowDefinitions>
            <Button Content="Следующая" Grid.Row="0" Margin="10" Padding="10"/>
            <Button Content="Предыдущая" Grid.Row="1" Margin="10" Padding="10"/>
            <Button Content="Закрыть" Grid.Row="2" Margin="10" Padding="10" VerticalAlignment="Bottom"/>
        </Grid>
    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" Margin="10" BorderBrush="#FFACABB3" BorderThickness="5" TextWrapping="Wrap" Padding="5" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            Windows Presentation Foundation (WPF) — аналог WinForms, система для построения клиентских приложений Windows с визуально привлекательными возможностями взаимодействия с пользователем, графическая (презентационная) подсистема в составе .NET Framework (начиная с версии 3.0), использующая язык XAML[1].

WPF предустановлена в Windows Vista (.NET Framework 3.0), Windows 7 (.NET Framework 3.5 SP1), Windows 8 (.NET Framework 4.0 и 4.5), Windows 8.1 (.NET Framework 4.5.1) и Windows 10 (.NET Framework 4.7). С помощью WPF можно создавать широкий спектр как автономных, так и запускаемых в браузере приложений[2].
        </TextBox>

    </Grid>
</Window>
