zadanieGrid/MainWindow.xaml

<Window x:Class="zadanieGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanieGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Home:" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"/>
        <Label Content="Network:" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"/>
        <Label Content="Web:" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5"/>
        <Label Content="Secondary:" Grid.Row="3" Grid.Column="0" Margin="5" Padding="5"/>
        <TextBox Text="C:\" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Text="E:\shared" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Text="C:\web" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="C:\" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Content="обзор" Grid.Row="0" Grid.Column="2" Margin="3" Padding="5"/>
        <Button Content="обзор" Grid.Row="1" Grid.Column="2" Margin="3" Padding="5"/>
        <Button Content="обзор" Grid.Row="2" Grid.Column="2" Margin="3" Padding="5"/>
        <Button Content="обзор" Grid.Row="3" Grid.Column="2" Margin="3" Padding="5"/>
    </Grid>
</Window>
